**************************************************
Este es el desafío de reversing en Linux.

El archivo es un ejecutable y consiste en 4 fases. Para cada fase debe ingresarse una respuesta. Si la respuesta es incorrecta, la bomba explota y termina la ejecución.
Las respuestas se obtienen haciendo reversing del binario, por ejemplo con gdb o con IDA.

Para facilitar la lectura de las respuestas que ya resolviste, el programa acepta un archivo del que va leyendo las respuestas.

Por ejemplo, puede ejecutarse:

./bomba respuestas.txt

Donde respuestas.txt tiene cada respuesta en una línea:

respuesta1\n
respuesta2\n
respuesta3\n
respuesta4


Para enviarnos la solución al desafio, armas el archivo con las respuestas como se ha especificado más arriba y le calculas el MD5 al archivo. Importante: la última respuesta va sin el carácter de nueva línea al final ('\n'). No lo pongas porque sino va a cambiar el MD5.

Luego, nos envías ese MD5 como la respuesta final.

Suerte y happy reversing.
